{
  "name": "@ehcan/envparser",
  "version": "1.0.2",
  "description": "You can parse multiple types for your environment variables.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Ehcaning/envparser.git"
  },
  "keywords": [
    "env"
  ],
  "author": "seyedi_es@icloud.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ehcaning/envparser/issues"
  },
  "homepage": "https://github.com/Ehcaning/envparser#readme",
  "devDependencies": {
    "@types/node": "^14.14.34",
    "typescript": "^4.2.3"
  },
  "files": [
    "dist/**/*"
  ]
}
